<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>McDonalds | Brandon Noel, 2025</title>
<style>
	body {
	margin:0;	
	}
	wrapper{
	width:600px;
	display: block;
	margin: auto;
	}
	main img{
		width: 100%;
	}
	section{
		width:95%;
			height:100px;
		margin:10px;
		box-sizing: border-box;
		background: red;
	}
	header{
		text-align:center; 
	}
		@media (min-width:1000px){
			body{
				background-color: darkred;
			}
			section{
				display: inline-block;
				width: 46%;
				background-color: transparent;
			}
			.logo,h1{
				display: inline-block;
				vertical-align: middle;
				width: 48%;
			}
			h1,h2,p{
				color: white;
			}
			main img{
				width: 48%;
			}
	}
		
	</style>
</head>
<body>
<wrapper>
  <header> <img src="images.png" class="logo" />
    <h1>McDonalds</h1>
  </header>
  <main>
    <h2>More Points Unlock More Rewards</h2>
    <img src="2PUB_Loyalty_4500_2336x1040_2-column-desktop.jpg" /> <img src="2PUB_Loyalty_Tiers_3000_574x384_2-column-desktop.jpg" /> <img src="2PUB_MMR_Tier1_2336x1040_2-column-desktop.jpg" /> <img src="2PUB_MMR_Tier4_2336x1040_2-column-desktop.jpg" /> </main>
  <footer>
    <p>© 2025, Brandon Noel. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
